<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cl.sebastian.aboutme.MainActivity"
    tools:showIn="@layout/activity_main">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/resumen"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
            android:id="@+id/uno"
            android:text="Area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"

                />

            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/dos"
                android:text="Años"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:paddingLeft="16dp"
                android:paddingRight="30dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>

            <TextView
                android:layout_below="@+id/uno"
                android:id="@+id/tres"
                android:text="Android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>

            <TextView
                android:layout_below="@+id/uno"
                android:layout_alignParentRight="true"
                android:id="@+id/cuatro"
                android:text="2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="30dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"/>



        </RelativeLayout>




    </LinearLayout>




    <!--<Button-->
        <!--android:id="@+id/testBtn"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="PRESIONAR"/>-->

    <!--<TextView-->
        <!--android:id="@+id/tv"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" />-->

</android.support.v4.widget.NestedScrollView>
